<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.by1e.na</groupId>
        <artifactId>na-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.by1e.h2o</groupId>
    <artifactId>h2o-study</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>h2o-study-zookeeper</module>
        <module>h2o-study-kafka</module>
    </modules>

    <packaging>pom</packaging>

    <properties>

    </properties>

    <dependencyManagement>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>cn.by1e.ox</groupId>
            <artifactId>ox-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>