<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>h2o-study</artifactId>
        <groupId>cn.by1e.h2o</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>h2o-study-zookeeper</artifactId>

    <properties>

        <org.apache.curator.curator-framework.version>5.1.0</org.apache.curator.curator-framework.version>
        <org.apache.zookeeper.zookeeper.version>3.7.2</org.apache.zookeeper.zookeeper.version>

    </properties>

    <dependencyManagement>

    </dependencyManagement>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${org.apache.curator.curator-framework.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${org.apache.zookeeper.zookeeper.version}</version>
        </dependency>

    </dependencies>

</project>